package Tasks.LessonTwo;

public class TaskFive {
    // В три переменные a, b и c явно записаны программистом три целых попарно неравных между собой числа.
    // Создать программу, которая переставит числа в переменных таким образом, чтобы при выводе на экран
    // последовательность a, b и c оказалась строго возрастающей.
    //
    // Имхо не очень понятно составлен текст задания "переставит числа в переменных" - вообще не понятно.
    // Так же не очень понимаю зачем было именно хардкодить значения переменных - я видел что в конце письма
    // ты указал "Все переменные (значения переменных) вводим с клавиатуры." но тут в задании ты просишь
    // "В три переменные a, b и c явно записаны программистом три целых%" - надеюсь я правильно тебя понял.
    // Надеюсь я правильно выполенил задание.
    public static void threeVariables() {
        // Хардкодим значения
        int a = 3;
        int b = 9;
        int c = -1;

        // Хочу поработать в массиве, поэтому загоняю туда значения в переменных
        int[] array = new int[3];
        array[0] = a;
        array[1] = b;
        array[2] = c;

        // Мне нужен какой то буфер куда я буду скидывать зачение в ячейке на время
        int changeMe;
        do {
            if (array[1] > array[2]) {
                changeMe = array[1];
                array[1] = array[2];
                array[2] = changeMe;
            }
            if (array[0] > array[1]) {
                changeMe = array[0];
                array[0] = array[1];
                array[1] = changeMe;
            }
        } while (array[0] > array[2] || array[1] > array[2]);

        System.out.println("Числа в переменных a, b и c: " + a + ", " + b + ", " + c);
        System.out.println("Возрастающая последовательность: " + array[0] + ", " + array[1] + ", " + array[2]);
    }
}
